<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TopicHood</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster|Press+Start+2P' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="bower_components/d3/nv.d3.min.css" />
    <link rel="stylesheet" href="bower_components/owl.carousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="bower_components/owl.carousel/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/3.11.0/vis.min.css">
    <link rel="stylesheet" href="css/base.css" />
</head>

<body>
    <nav>
        <!-- <img src="logo.png" alt="TopicHood"> -->
        <p class="title">Topic Hood</p>
        <p><span></span>People talked about</p>
        <select class="topiclist selectBox" multiple data-width="250px">
        </select>
        <p> in </p>
        <select class="neighborlist selectBox" multiple data-width="300px">
        </select>
        <p> over last </p>
        <select class="timelist selectBox" data-width="100px">
            <option value="day">24 hours</option>
            <option value="week">week</option>
            <option value="month">month</option>
        </select>
    </nav>
    <div id="map">
        <aside>
            <section id="chart" class="owl-carousel">
                <section id="chart-line" class="item">
                    <p>Trending of selected topics</p>
                    <svg/>
                </section>
                <section id="chart-pie" class="item">
                    <p>Distribution of selected topics</p>
                    <svg/>
                </section>
                <section id="chart-network" class="item">
                    <svg/>
                </section>
            </section>
        </aside>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script src="bower_components/d3/nv.d3.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/3.11.0/vis.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.js"></script>
    <!-- Load Twitter Widget-->
    <script src="js/get.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
